body
	font-family: 'Montserrat', sans-serif
img
	max-width: 100%
.container
	max-width: 1200px
	width: 96%
	margin: 0 auto
=section-title
	font-weight: bold
	font-size: 40px
	line-height: 49px
	color: $black
=main-title($fz, $lh)
	font-weight: 900
	font-size: $fz
	line-height: $lh
	color: $white
.header
	position: relative
	background: #232323 url('../img/header/bg.jpg') center no-repeat
	background-size: cover
	padding: 32px 0px 130px 0px
	overflow: hidden
.line
	display: block
	width: 40px
	border: 1px solid $primary
	margin-bottom: 38px
.button
	padding: 13px 21px
	font-style: normal
	font-weight: 600
	font-size: 14px
	line-height: 180%
	text-transform: uppercase
	background-color: $primary
	color: $white
	transition: all 0.3s
	&:hover
		background-color: transparent
		color: $primary

@keyframes car
	0%
		right: -1100px
	100%
		right: -280px
.modal
	position: relative
	z-index: 99999
	padding: 40px
	margin: auto
	max-width: 500px
	background-color: $white
	width: 90%
	&-bg
		position: fixed
		top: 0
		left: 0
		display: flex
		justify-content: center
		align-items: center
		width: 100%
		height: 100%
		z-index: 1000
		background-color: rgba(0, 0, 0, 0.5)
		opacity: 0
		visibility: hidden
		transition: 0.3s
		&_active
			opacity: 1
			visibility: visible
	&__close
		position: absolute
		top: 0
		right: 5px
		font-size: 30px
		background-color: transparent
	&__title
		margin-bottom: 10px
		font-size: 24px
		font-weight: 600
		line-height: 30px
	&__text
		margin-bottom: 60px
		font-size: 16px
