.benefits
	padding: 130px 0
	&__title
		margin-bottom: 70px
		text-align: center
		+section-title
	&__body
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&__item
		display: flex
		align-items: center
		flex-basis: 33%
		&:nth-child(-n+3)
			margin-bottom: 80px
		&:nth-child(4)
			p
				max-width: 223px
	&__circle
		width: 120px
		height: 120px
		border: 1px solid $primary
		border-radius: 50%
		display: flex
		justify-content: center
		align-items: center
		margin-right: 20px
	&__text
		max-width: 205px
		font-weight: 600
		font-size: 18px
		line-height: 140%
		color: $black
