.feedback
	padding-bottom: 130px
	&__title
		margin-bottom: 40px
		text-align: center
		+section-title
	&__body
		display: flex
		align-items: center
		justify-content: space-between
	&__text
		padding: 80px 40px
		background-color: #EFEFEF
	&__name
		margin-bottom: 8px
		font-style: normal
		font-weight: bold
		font-size: 18px
		line-height: 140%
		color: $black
	&__descr
		font-style: italic
		font-weight: 300
		font-size: 16px
		line-height: 180%
		color: $black
