.hero
	&__title
		+main-title(50px, 50px)
		padding-bottom: 74px
		max-width: 756px
	&__descr
		margin-bottom: 55px
		max-width: 600px
		font-weight: normal
		font-size: 18px
		line-height: 180%
		color: $white
	&__car
		position: absolute
		right: -280px
		bottom: -130px
		animation-name: car
		animation-duration: 2s
