.navbar
	margin-bottom: 130px
	&__body
		display: flex
		justify-content: space-between
		align-items: center
	&__logo
		font-size: 30px
		font-weight: 900
		line-height: 180%
		text-transform: uppercase
		color: $primary
	&__link
		color: $white
		font-weight: 600
		font-size: 16px
		line-height: 180%
		transition: all 0.3s
		&:not(:last-child)
			margin-right: 60px
		&:hover
			color: $primary
