.off
	position: relative
	padding-top: 80px
	padding-bottom: 40px
	background-color: #232323
	&__title
		margin: auto
		margin-bottom: 48px
		max-width: 700px
		font-style: normal
		font-weight: 900
		font-size: 40px
		line-height: 40px
		color: $white
		text-align: center
	&__body
		display: flex
		justify-content: center
	&__car
		position: absolute
		top: -220px
		left: -170px
		animation-name: second-car
		animation-duration: 10s
