.partnership
	padding: 130px
	&__body
		display: flex
		justify-content: space-between
		align-items: center
	&__title
		margin-bottom: 30px
		+section-title
	&__text
		padding-right: 30px
	&__descr
		max-width: 560px
		font-size: 18px
		line-height: 180%
		p:first-child
			margin-bottom: 30px
